<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.creations.rimov.esbeta.fragments.MainMenuFragment"
        android:label="MainMenuFragment" >
        <action
            android:id="@+id/action_mainMenuFragment_to_videoFragment"
            app:destination="@id/videoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainMenuFragment_to_bookFragment"
            app:destination="@id/bookFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.creations.rimov.esbeta.fragments.VideoFragment"
        android:label="VideoFragment" />
    <fragment
        android:id="@+id/bookFragment"
        android:name="com.creations.rimov.esbeta.fragments.BookFragment"
        android:label="BookFragment" >
        <argument
            android:name="book"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
</navigation>