<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:focusable="true"
        android:clickable="true"/>

    <ImageButton
        android:id="@+id/videoBtnStart"
        android:layout_width="@dimen/button_large"
        android:layout_height="@dimen/button_large"
        android:layout_gravity="center"
        android:src="@drawable/icon_play"/>

    <ImageButton
        android:id="@+id/videoBtnStop"
        android:layout_width="@dimen/button_large"
        android:layout_height="@dimen/button_large"
        android:layout_gravity="center"
        android:src="@drawable/icon_stop"
        android:visibility="gone"/>

</FrameLayout>